
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width: 768px) {
    #button-container {
        flex-direction: column;
        align-items: center;
    }
}

#button-container > .button {
    font-weight: 500;
    color: #3876BF;
    border: 2px solid #E1AA74;
    margin: 15px;
    padding: 6px 30px;
    position: relative;

    &::before, &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        background: #E1AA74;
        top: 0;
        left: 0;
        z-index: -1;
        transform: scaleX(0);
        transition: background 0.5s, transform 0.5s;
    }

    &:hover {
        color: white;
        transition: color 0.2s;
    }

    &:hover::after {
        transform: scaleX(1);
    }

    &:active {
        transform: translateY(2px);
    }
}


#button-container #get-started {
    background: #3876BF;
    color: white;

    &:hover {
        background: none;
        transition: background 0.5s;
    }
}

#button-container {
    justify-content: center;
}

#highlight-container {
    justify-content: space-between;
    margin-top: 80px;
    margin-bottom: 80px;
}

.card {
    max-width: 30%;
    min-width: 30%;
    margin: 20px;
    background: #F3F0CA;
    box-shadow: 10px 10px 5px #E1AA74;
}

.card > .content {
    margin: 0 20px;
}

.card h3 {
    margin-top: 20px;
    margin-bottom: 0;
}

.card p {
    margin-top: 0.5em;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    #highlight-container {
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .card {
        max-width: 80%;
        min-width: 80%;
        max-height: 30%;
        min-height: 30%;
    }
}

.card h3 {
    color: #192655;
    font-weight: 600;
    display: block;
    text-align: center;
}

.card p {
    display: block;
    text-align: center;
}

#feature-container {
    flex-direction: column;
}

.section.feature {
    border-top: 2px solid silver;
    max-height: 480px;
    height: 480px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature-card {
    margin-top: 30px;
    margin-bottom: 30px;
}

.feature > p {
    font-family: Impact, Gill Sans, sans-serif;
    font-size: 36px;
    color: #192655;
}

.feature-image {
    height: 80%;
    max-height: 80%;
    width: auto;
    object-fit: contain;
}

.left > .feature-image {
    margin-left: 0;
    margin-right: 100px;
}

.right > .feature-image {
    margin-left: 100px;
    margin-right: 0;
}

@media (max-width: 768px) {
    .section.feature {
        justify-content: center;
    }

    .section.feature.left {
        flex-direction: column-reverse;
    }

    .section.feature.right {
        flex-direction: column;
    }

    .left > .feature-image {
        margin-left: auto;
        margin-right: auto;
    }

    .right > .feature-image {
        margin-left: auto;
        margin-right: auto;
    }

    .feature-image {
        height: 60%;
        max-height: 60%;
        width: auto;
        object-fit: contain;
    }

    .feature > p {
        font-size: 28px;
        text-align: center;
    }
}